body{
background:#0f1117;
color:white;
font-family:Arial,sans-serif;
margin:0;
padding:30px;
}

.container{
max-width:900px;
margin:auto;
}

h1{
text-align:center;
margin-bottom:30px;
}

form{
display:flex;
flex-direction:column;
gap:12px;
}

input,
textarea{
padding:12px;
border:none;
border-radius:8px;
background:#1a1d26;
color:white;
}

textarea{
min-height:120px;
resize:vertical;
}

button{
padding:12px;
border:none;
border-radius:8px;
cursor:pointer;
font-weight:bold;
}

button:hover{
opacity:.9;
}

#output{
margin-top:20px;
width:100%;
height:300px;
}
